{
  "name": "Shirley",
  "short_name": "Shirley",
  "description": "Shirley - Gestão de Padaria Congelados.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMjU2IiBjeT0iMjU2IiByPSIyNDAiIGZpbGw9IiM0ZjQ2ZTUiLz48Y2lyY2xlIGN4PSIxODAiIGN5PSIxODAiIHI9IjQwIiBmaWxsPSIjRkZGRkZGIi8+PGNpcmNsZSBjeD0iMzQwIiBjeT0iMjAwIiByPSI1MCIgZmlsbD0iI0ZGRkZGRiIvPjxjaXJjbGUgY3g9IjI0MCIgY3k9IjM1MCIgcj0iNDUiIGZpbGw9IiNGRkZGRkYiLz48Y2lyY2xlIGN4PSI0MDAiIGN5PSIzMjAiIHI9IjM1IiBmaWxsPSIjRkZGRkZGIi8+PGNpcmNsZSBjeD0iMTUwIiBjeT0iMzAwIiByPSIzMCIgZmlsbD0iI0ZGRkZGRiIvPjxjaXJjbGUgY3g9IjI4MCIgY3k9IjE0MCIgcj0iMjUiIGZpbGw9IiNGRkZGRkYiLz48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMjU2IiBjeT0iMjU2IiByPSIyNDAiIGZpbGw9IiM0ZjQ2ZTUiLz48Y2lyY2xlIGN4PSIxODAiIGN5PSIxODAiIHI9IjQwIiBmaWxsPSIjRkZGRkZGIi8+PGNpcmNsZSBjeD0iMzQwIiBjeT0iMjAwIiByPSI1MCIgZmlsbD0iI0ZGRkZGRiIvPjxjaXJjbGUgY3g9IjI0MCIgY3k9IjM1MCIgcj0iNDUiIGZpbGw9IiNGRkZGRkYiLz48Y2lyY2xlIGN4PSI0MDAiIGN5PSIzMjAiIHI9IjM1IiBmaWxsPSIjRkZGRkZGIi8+PGNpcmNsZSBjeD0iMTUwIiBjeT0iMzAwIiByPSIzMCIgZmlsbD0iI0ZGRkZGRiIvPjxjaXJjbGUgY3g9IjI4MCIgY3k9IjE0MCIgcj0iMjUiIGZpbGw9IiNGRkZGRkYiLz48L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}